MAIL_PASSWORD=ihobrnedultqdxqq
SQLALCHEMY_DATABASE_URI=mysql://root:admin@localhost/smart_demo
MAIL_DEFAULT_SENDER=shubhamlathiya2021@gmail.com
SECRET_KEY=your_secure_random_key
MAIL_USERNAME=shubhamlathiya2021@gmail.com
MAIL_PORT=465

VERIFICATION_TOKEN_EXPIRATION=86400